:root {
    --bs-font-sans-serif: 'Rubik' , sans-serif; 
}

.container-xxl { max-width: 1530px; }

body{
    background-image: url("/images/i-like-food.svg");
    background-color: rgb(243, 243, 243);
}

a { color: var(--bs-dark); }



.category__link {
    text-align: center;
    display: block;
    text-decoration: none;
    transition: 250ms all;
}

.category__link:hover {
    transform: scale(1.1);
}

.category__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px rgba(0,0,0,.16);
    overflow: hidden;
    border-radius: 8px;
}

.category__img--large {
    height: 300px;
}

.category__img img{
    width: 100%;
    object-fit: cover;
}


/*-----------------------------------------------------*/

.containerr {
    position: relative;
    display: inline-block;
}
.hover-text {
    display: none;
    position: absolute;
    top: 50%;
    right: 300px;
    transform: translateY(-50%) translateX(80%);
    padding: 5px;
    cursor: pointer;
    transition: opacity 0.3s;

}
.containerr:hover .hover-text {
    display: block;
}
.cont {
    text-align: center;
}

.cont > * {
    display: block;
    margin: 10px auto;

}

/* ------------------------------------------------------------------------------- */

.containerrr {
    position: relative;
    display: inline-block;
}
.bubble {
    visibility: hidden;
    width: 120px;
    background-color: #776767;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
.containerrr:hover .bubble {
    visibility: visible;
    opacity: 1;
}
.image {
    width: 300px;
    height: auto;
}

/* ------------------------------------------------------- */




.textt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    padding: 10px 20px;
}
.text img {
    position: absolute;
    top: 10px;
    left: 10px;
    transform: translateX(-30%);

}
/* --------------------------------------------------------------------------- */

.skil {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: auto;
    padding-left: 50px;
}

.inl {
    display: inline-flex;
}